<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALINDRONE CHECKER</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 100;
            background-color: #5218be;
        }
        .container {
            text-align: center;
        }
        input, button {
            margin: 10px;
            padding: 20px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PALINDRONE CHECKER</h1>
        <input type="text" id="Input" placeholder="Enter a string">
        <button onclick="checkpalindrone()">Check</button>
        <p id="result"></p>
    </div>
</body>
<script src="palindrone.js"></script>
</html>